# kotlinx-io

./: build.gradle  gradle.properties
binary-compatibility-validator/reference-public-api/: kotlinx-coroutines-io-jvm.txt
core/commonMain/src/kotlinx/io/: ArrayBinary.kt  OutputOperations.kt
gradle/: common.gradle  js.gradle  jvm.gradle  native.gradle
kotlinx-coroutines-io/common/src/kotlinx/coroutines/io/: ByteReadChannel.kt  ReadPrimitives.kt
kotlinx-coroutines-io/js/src/kotlinx/coroutines/io/: ByteReadChannel.kt  ByteWriteChannel.kt
kotlinx-coroutines-io/jvm/src/kotlinx/coroutines/io/: ByteReadChannelJVM.kt  ByteWriteChannel.kt
kotlinx-coroutines-io/native/src/kotlinx/coroutines/io/: ByteReadChannel.kt  ByteWriteChannel.kt
native/src/kotlinx/io/charsets/: CharsetNative.kt
native/src/kotlinx/io/core/: IoBufferNative.kt
